1A LK14,EU
1S OJ56,AS
3A JN33,EU
3B6 LH96,AF
3B8 LG89,AF
3B9 MH10,AF
3C  JJ51,AF
3C0 JI28,AF
3D2 RG78,OC
3D2C RG78,OC
3D2R RH87,OC
3DA KG53,AF
3V JM43,AF
3W OK31,AS
3X IK40,AF
3Y JD15,AF
3YB JD15,AF
3YP EC41,AN
4J  LN40,AS
4L LN11,AS
4O JN92,EU
4S NJ07,AS
4U1I JN36,EU
4U1U FN20,NA
4W PI21,AS
4X KM71,AS
5A JL86,AF
5B KM64,AS
5H KI72,AF
5N JJ39,AF
5R LH20,AF
5T IK40,AF
5U JK46,AF
5V JJ08,AF
5W AH36,OC
5X KJ61,AF
5Z KJ80,AF
6W IK24,AF
6Y PK18,NA
7O LK35,AS
7P KG30,AF
7Q KH66,AF
7X JL17,AF
8P GK03,NA
8Q MJ64,AS
8R GJ04,SA
9A JN74,EU
9G IJ98,AF
9H JM76,EU
9J KH35,AF
9K LL39,AS
9L IJ48,AF
9M2 OJ13,AS
9M6 OJ73,OC
9N NL27,AS
9Q KI16,AF
9U KI46,AF
9V OJ11,AS
9X KI47,AF
9Y FJ90,SA
A2 KG17,AF
A3 AH20,OC
A4 LL80,AS
A5 NL57,AS
A6 LL73,AS
A7 LL55,AS
A9 LL56,AS
AP ML49,AS
BS7 OK85,AS
BV PL03,AS
BV9 OL80,AS
BY OM12,AS
C2 RI39,OC
C3 JN02,EU
C5 IK13,AF
C6 FL24,NA
C9 KH71,AF
CE FF46,SA
CE0X EG83,SA
CE0Y DG52,SA
CE0Z FF06,SA
CE9 IB57,AN
CM FL01,NA
CN IM61,AF
CO FL01,NA
CP FH72,SA
CT IM59,EU
CT3 IM12,AF
CU HM68,EU
CX GF17,SA
CY0 GN03,NA
CY9 FN97,NA
D2 JH87,AF
D4 HK75,AF
D6 LH18,AF
DL JO40,EU
DU PK11,OC
E3 KK35,AF
E4 KM71,AS
E5 BG08,OC
E6 AH50,OC
E7 JN48,EU
EA IM78,EU
EA6 JM19,EU
EA8 IL18,AF
EA9 IL48,AF
EI IO53,EU
EK LN20,AS
EL IJ56,AF
EP LM72,AS
ER KN47,EU
ES KO26,EU
ET KJ99,AF
EU KO43,EU
EX MN71,AS
EY MM58,AS
EZ LM99,AS
F  JN16,EU
FG FK96,NA
FH LH27,AF
FJ FK87,NA
FK RG28,OC
FKC QH90,OC
FM FK94,NA
FO BH52,OC
FOA BG47,OC
FOC DK50,NA
FOM CI00,OC
FP GN16,NA
FR LG78,AF
FRG LH38,AF
FRJ LH14,AF
FRT LH74,AF
FT5W LE53,AF
FT5X ME40,AF
FT5Z MF82,AF
FW AH16,OC
FY GJ33,SA
G  IO82,EU
GD IO74,EU
GI IO64,EU
GJ IN89,EU
GM IO76,EU
GU IN89,EU
GW IO82,EU
H4 QI91,OC
H40 RH29,OC
HA JN97,EU
HB JN46,EU
HB0 JN47,EU
HC FI08,SA
HC8 EI49,SA
HH FK38,NA
HI FK48,NA
HK FJ33,SA
HK0A EL92,NA
HK0M EJ83,SA
HL PM36,AS
HP EJ98,NA
HR EK64,NA
HS OK05,AS
HV JN61,EU
HZ LL02,AS
I  JN61,EU
IS JN40,EU
IS0 JN40,EU
J2 LK11,AF
J3 FK92,NA
J5 IK22,AF
J6 FK93,NA
J7 FK95,NA
J8 FK93,NA
JA PM85,AS
JDM QL64,OC
JDO QL17,AS
JT ON16,AS
JW JQ98,EU
JX IQ51,EU
JY KM81,AS
K  EM18,NA
KG4 FK29,NA
KH0 QK28,OC
KH1 AJ10,OC
KH2 QK23,OC
KH3 AK56,OC
KH4 AL18,OC
KH5 AI99,OC
KH6 BL11,OC
KH7K AL08,OC
KH8 AH55,OC
KH8S AH48,OC
KH9 RK39,OC
KL7 BP34,NA
KP1 FK28,NA
KP2 FK77,NA
KP4 FK68,NA
KP5 FK68,NA
LA JP76,EU
LU FF74,SA
LX JN39,EU
LY KO15,EU
LZ KN22,EU
OA FI20,SA
OD KM73,AS
OE JN77,EU
OH KP34,EU
OH0 JP90,EU
OJ0 JP90,EU
OK JN79,EU
OM JN98,EU
ON JO20,EU
OX GQ61,NA
OY IP62,EU
OZ JO46,EU
P2 QI13,OC
P4 FK52,SA
P5 PM39,AS
PA JO22,EU
PJ2 FK52,SA
PJ4 FK52,SA
PJ5 FK87,NA
PJ7 FK87,NA
PY GH73,SA
PY0F HI36,SA
PY0S HJ50,SA
PY0T HG49,SA
PZ GJ14,SA
R1F LR60,EU
R1M KP40,EU
S0 IL24,AF
S2 NL43,AS
S5 JN76,EU
S7 LI75,AF
S9 JJ30,AF
SM JP73,EU
SP JO92,EU
ST KK44,AF
SU KL45,AF
SV KM09,EU
SVA KN20,EU
SV5 KM36,EU
SV9 KM25,EU
T2 RI83,OC
T30 RI79,OC
T31 AI24,OC
T32 BJ11,OC
T33 RI49,OC
T5 LJ23,AF
T6 MM23,AS
T7 JN63,EU
T8 PJ77,OC
TA KM78,AS
TF IP04,EU
TG EK45,NA
TI EK70,NA
TI9 EJ65,NA
TJ JJ55,AF
TK JN42,EU
TL JJ96,AF
TN JI78,AF
TR JI59,AF
TT JK84,AF
TU IJ67,AF
TY JJ19,AF
TZ IK76,AF
UA KO86,EU
UA2 KO04,EU
UA9 NP01,AS
UK MN10,AS
UN MN38,AS
UR KN49,EU
V2 FK97,NA
V3 EK57,NA
V4 FK87,NA
V5 JG88,AF
V6 QJ57,OC
V7 RJ57,OC
V8 QJ74,OC
VE DO87,NA
VK PG64,OC
VK0H MD86,AF
VK0M QD95,OC
VK9C MH87,OC
VK9L QF88,OC
VK9M QH72,OC
VK9N RG30,OC
VK9W QH43,OC
VK9X OH29,OC
VP2E FK88,NA
VP2M FK86,NA
VP2V FK78,NA
VP5 FL31,NA
VP6 CG44,OC
VP6D CH74,OC
VP8 GD08,SA
VP8G HD15,SA
VP8H GC07,SA
VP8O GC79,SA
VP8S HD62,SA
VP9 FM72,NA
VQ9 MI53,AF
VR OL72,AS
VU ML80,AS
VU4 NK61,AS
VU7 MK60,AS
XE DL81,NA
XF4 DK38,NA
XT IK82,AF
XU OK22,AS
XW OK18,AS
XX9 OL62,AS
XZ NL71,AS
YA MN23,AS
YB OI86,OC
YI LM12,AS
YJ RH34,OC
YK KM95,AS
YL KO26,EU
YN EK72,NA
YO KN25,EU
YS EK53,NA
YT KN03,EU
YU KN03,EU
YV FJ66,SA
YV0 FK85,NA
Z2 KH40,AF
Z3 KN01,EU
Z6 KN02,EU
Z8 KJ54,AF
ZA JN90,EU
ZB IM76,EU
ZC4 KM64,AS
ZD7 IH74,AF
ZD8 II22,AF
ZD9 IF41,AF
ZF EK99,NA
ZL RE67,OC
ZL7 AE16,OC
ZL8 AG10,OC
ZL9 RD38,OC
ZP GG15,OC
ZS KF28,AF
ZS8 KE83,AF
